{
  "name": "pi-shepherd",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "No-fuss pi extension: subagents + herding pi agents in Herdr",
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'",
    "discovery:test": "node --experimental-strip-types --disable-warning=ExperimentalWarning test/verify-discovery.mjs",
 "schemas:test": "node --experimental-strip-types --disable-warning=ExperimentalWarning test/verify-tool-schemas.mjs",
    "launch:test": "node --experimental-strip-types --disable-warning=ExperimentalWarning test/verify-launch.mjs",
    "effective-prompt:test": "node --experimental-strip-types --disable-warning=ExperimentalWarning test/verify-effective-prompt.mjs",
    "registry:test": "node --experimental-strip-types --disable-warning=ExperimentalWarning test/verify-registry.mjs",
    "multi-wait:test": "node --experimental-strip-types --disable-warning=ExperimentalWarning test/verify-multi-wait.mjs",
    "artifact-sessions:test": "node --experimental-strip-types --disable-warning=ExperimentalWarning test/verify-artifact-sessions.mjs",
    "settings:test": "node --experimental-strip-types --disable-warning=ExperimentalWarning test/verify-settings.mjs",
    "show:shepherd-prompt": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/show-shepherd-prompt.mjs",
    "show:shepherd-orchestrator": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/show-shepherd-orchestrator.mjs",
    "extract:system-prompt": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/extract-pi-system-prompt.mjs",
    "test": "npm run schemas:test && npm run discovery:test && npm run launch:test && npm run effective-prompt:test && npm run registry:test && npm run multi-wait:test && npm run artifact-sessions:test && npm run settings:test"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.84.2",
    "@earendil-works/pi-ai": "^0.84.2",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@earendil-works/pi-tui": "^0.84.2",
    "typebox": "^1.3.7"
  }
}
